$InputFileName /var/svs/audit.log
$InputFileTag inacademia
$InputFileStateFile inacademia-file1
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1000

*.* @@logs.inacademia.org:514
